<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
        }
        html{font: 1em sans-serif;}   
        row.{ clear: both;
        float: left;}

       .menu ul{list-style-type: none;
            margin: 0;
            padding: 0;
            
        }
        .başlık{
            background-color: blueviolet;
            padding: 15px;
        color: white;
        }
       li {background-color: rgb(47, 186, 210);
            padding: 15px;
            color: white;
            margin-bottom: 10px;
            box-shadow:0 2px 3px rgb(174, 176, 177) ;
            }
            li:hover{
                display: block;
                background-color: rgb(6, 94, 172);
            }
      
      .col-3{width: 25%;}
      .col-9{width: 75%;}
      .row{
        display: table;
        clear: both;
      }
      [class*="col-"]{
        float: left;
        padding: 15px;
      }
        </style>

</head>


<body>
    <div class="başlık">
        <h1>Lorem ipsum dolor sit.</h1>
    </div>
<div class="row">
    <div> 
        <ul class="col-3">
        
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
    </div>
    <div class="col-9">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fuga quas nisi molestias nobis labore quidem asperiores non eos voluptatum!</p>
    </div>
    <div>
</body>
</html>